# LeetCode-Solutions

./: README.md
C#/LeetcodeSolutions/LeetCode-Solutions/1025-DivisorGame/: 1025-DivisorGame.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/1046-LastStoneWeight/: 1046-LastStoneWeight.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/1071-GreatestCommonDivisorofStrings/: 1071-GreatestCommonDivisorofStrings.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/1200-MinimumAbsoluteDifference/: 1200-MinimumAbsoluteDifference.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/1207-UniqueNumberofOccurrences/: 1207-UniqueNumberofOccurrences.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/121-BestTimetoBuyandSellStock/: 121-BestTimetoBuyandSellStock.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/1252-CellswithOddValuesinaMatrix/: 1252-CellswithOddValuesinaMatrix.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/1260-Shift2DGrid/: 1260-Shift2DGrid.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/1287-ElementAppearingMoreThan25InSortedArray/: 1287-ElementAppearingMoreThan25InSortedArray.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/1304-FindNUniqueIntegersSumuptoZero/: 1304-FindNUniqueIntegersSumuptoZero.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/1365-HowManyNumbersAreSmallerThantheCurrentNumber/: 1365-HowManyNumbersAreSmallerThantheCurrentNumber.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/1407-TopTravellers/: 1407-TopTravellers.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/387-FirstUniqueCharacterString/: 387-FirstUniqueCharacterString.csproj
C#/LeetcodeSolutions/LeetCode-Solutions/448-FindAllNumbersDisappearedArray/: 448-FindAllNumbersDisappearedArray.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/459-RepeatedSubstringPattern/: 459-RepeatedSubstringPattern.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/530-MinimumAbsoluteDifferenceBST/: 530-MinimumAbsoluteDifferenceBST.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/541-ReverseStringII/: 541-ReverseStringII.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/561-ArrayPartition/: 561-ArrayPartition.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/566-ReshapetheMatrix/: 566-ReshapetheMatrix.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/599-MinimumIndexSumTwoLists/: 599-MinimumIndexSumTwoLists.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/605-CanPlaceFlowers/: 605-CanPlaceFlowers.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/700-SearchBinarySearchTree/: 700-SearchBinarySearchTree.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/709-ToLowerCase/: 709-ToLowerCase.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/724-FindPivotIndex/: 724-FindPivotIndex.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/771-JewelsandStones/: 771-JewelsandStones.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/812-LargestTriangleArea/: 812-LargestTriangleArea.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/872-Leaf-SimilarTrees/: 872-Leaf-SimilarTrees.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/883-ProjectionArea3DShapes/: 883-ProjectionArea3DShapes.csproj  Program.cs
C#/LeetcodeSolutions/LeetCode-Solutions/892-SurfaceArea3DShapes/: 892-SurfaceArea3DShapes.csproj  Program.cs
LeetCode-Solutions/: LeetCode-Solutions.sln
LeetCode-Solutions/1-TwoSum/: 1-TwoSum.csproj
LeetCode-Solutions/100-SameTree/: 100-SameTree.csproj
LeetCode-Solutions/101-SymmetricTree/: 101-SymmetricTree.csproj
LeetCode-Solutions/104-MaximumDepthOfBinaryTree/: Program.cs
LeetCode-Solutions/108-ConvertSortedArrayBinarySearchTree/: Program.cs
LeetCode-Solutions/111-MinimumDepthBinaryTree/: 111-MinimumDepthBinaryTree.csproj
LeetCode-Solutions/118-Pascal'sTriangle/: 118-Pascal'sTriangle.csproj  Program.cs
LeetCode-Solutions/125-ValidPalindrome/: 125-ValidPalindrome.csproj
LeetCode-Solutions/13-RomanToInteger/: 13-RomanToInteger.csproj  Program.cs
LeetCode-Solutions/14-LongestCommonPrefix/: Program.cs
LeetCode-Solutions/141-LinkedListCycle/: Program.cs
LeetCode-Solutions/168-ExcelSheetColumnTitle/: Program.cs
LeetCode-Solutions/169-MajorityElement/: 169-MajorityElement.csproj
LeetCode-Solutions/190-ReverseBits/: Program.cs
LeetCode-Solutions/20-ValidParentheses/: 20-ValidParentheses.csproj
LeetCode-Solutions/206-ReverseLinkedList/: Program.cs
LeetCode-Solutions/21-MergeTwoSortedLists/: Program.cs
LeetCode-Solutions/217-ContainsDuplicate/: 217-ContainsDuplicate.csproj  Program.cs
LeetCode-Solutions/219ContainsDuplicate-II/: 219ContainsDuplicate-II.csproj
LeetCode-Solutions/231-PowerofTwo/: 231-PowerofTwo.csproj  Program.cs
LeetCode-Solutions/26-RemoveDuplicatesfromSortedArray/: 26-RemoveDuplicatesfromSortedArray.csproj
LeetCode-Solutions/27-RemoveElement/: 27-RemoveElement.csproj  Program.cs
LeetCode-Solutions/292-NimGame/: 292-NimGame.csproj
LeetCode-Solutions/303-RangeSumQueryImmutable/: 303-RangeSumQueryImmutable.csproj  Program.cs
LeetCode-Solutions/326-PowerOfThree/: Program.cs
LeetCode-Solutions/342-PowerofFour/: 342-PowerofFour.csproj  Program.cs
LeetCode-Solutions/344-ReverseString/: 344-ReverseString.csproj
LeetCode-Solutions/349-IntersectionTwoArrays/: Program.cs
LeetCode-Solutions/350-IntersectionTwoArrays II/: 350-IntersectionTwoArrays II.csproj
LeetCode-Solutions/367-ValidPerfectSquare/: 367-ValidPerfectSquare.csproj
LeetCode-Solutions/383-RansomNote/: Program.cs
LeetCode-Solutions/387-FirstUniqueCharacterString/: Program.cs
LeetCode-Solutions/389-FindtheDifference/: Program.cs
LeetCode-Solutions/405-ConvertNumbertoHexadecimal/: Program.cs
LeetCode-Solutions/412-FizzBuzz/: 412-FizzBuzz.csproj  Program.cs
LeetCode-Solutions/414-ThirdMaximumNumber/: 414-ThirdMaximumNumber.csproj
LeetCode-Solutions/58-LengthOfLastWord/: Program.cs
LeetCode-Solutions/67-AddBinary/: Program.cs
(+229 files in other folders)
